[33me80684a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update app qayerlar buzildi tushunmay qoldim
[33m0b3e919[m update app qayerlar buzildi tushunmay qoldim
[33m5e3f203[m update app
[33m0ae0af6[m feat: Add backend book_admin_comment migration and models
[33m4ed11ba[m feat: Add mini audio player, refactor TeacherBookSubmit to modal, and implement Admin comments on submitted books
[33m6983399[m yangi funksiyalar qo'shildi
[33m485bb06[m foydalanuvchilar qismlari tekshirildi va topilgan muammolarni bartaraf qilindi
[33m3215345[m css codes optimal holda keltirildi
[33mce1b73e[m xatolar to'g'irlandi
[33mbec266c[m admin users update app
[33maa0f232[m admin users update app
[33mb7b6734[m kirish chiqish nazorat update app
[33mae411d3[m kirish chiqish nazorat update app
[33mc653a64[m Update app
[33me399a09[m update Hemisga integratsiya bo'ldi
[33mf2baae1[m update Hemisga integratsiya bo'ldi
[33m76d0614[m update app
[33mb4bd74b[m update app
[33m5b87571[m update app
[33m50db274[m App update
[33mb40d482[m App update
[33m9efbde0[m create app
